<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Sign Up</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <div class="signUp">
        <h2>Sign Up</h2>
        <form>
            <input type="text" placeholder="First Name" />
            <br /><br />
            <input type="text" placeholder="Last Name" />
            <br /><br />
            <input type="password" placeholder="Password" />
            <br /><br />
            <input type="password" placeholder="Confirm Password" />
            <br /><br />
            <input type="number" placeholder="Phone Number" />
            <br /><br />
            <input type="email" placeholder="Email Address" />
            <br /><br />
            <button>Sign Up</button>
            <br /><br />
        </form>
        <p>Already have an account? <a href="#">Sign In</a></p>
    </div>

</body>
</html>